@extends('templates.master')
@section('content')

   <section class="about-page">

      <nav class="about__nav">
         <ul class="about__nav-list">
            <li class="about__nav-items">
               <a href="/about/aboutus">
                  <img src="{{ asset('img/about/aboutus.jpg') }}" alt="image">
                  {{ __('Кто мы') }}?
               </a>
            </li>
            <li class="about__nav-items">
               <a href="/about/structure">
                  <img src="{{ asset('img/about/structure.jpg') }}" alt="image">
                  {{ __('Структура') }}
               </a>
            </li>
            <li class="about__nav-items">
               <a href="/about/leadership">
                  <img src="{{ asset('img/about/leadership.jpg') }}" alt="image">
                  {{ __('Руководство') }}
               </a>
            </li>
         </ul>
      </nav>
      
      <div class="about-company">
         <h2 class="title text-center text-uppercase">О компании</h2>
         <ul class="about-company-text">
            <li>Нынешний успех ОАО “ТГЭМ” это результат более чем полувекового опыта накопленного инженерами и простыми рабочими приехавшие со всех уголков СССР и передовавшие этот опыт из поколения в поколение.</li>
            <li>В истории развития энергетики молодого Таджикистана ОАО “ТГЭМ” занимает почетное место, так как такие мега проекты как Нурекская ГЭС, Алюминиевый Завод, Сангтудинская ГЭС-1, Сангтудинская ГЭС-2 были воздвинуты с помощью инженеров и рабочих тогдашнего Таджикского монтажного управления Гидроэлектромонтаж.</li>
            <li>Сегодня ОАО “ТГЭМ” это ведущая компания в сфере строительства энергетических объектов на рынке Таджикистана. Технический и кадровый потенциал ОАО “ТГЭМ” позволяет реализовывать проекты любой сложности, не только в сфере энергетики, но и в других отраслях.</li>
            <li>ОАО “ТГЭМ” осуществляет весь комплекс проектных, инжиниринговых и сервисных услуг в строительстве, реконструкции и техническом перевооружении объектов энергетики. Компания традиционно использует в своей деятельности современные научно-технические достижения, а также прогрессивные методы организации и управления&nbsp; производством.</li>
            <li>ОАО “ТГЭМ” устойчиво набирая обороты, выходит за границы рынка Таджикистана. В этом году ОАО “ТГЭМ” выполняет ряд проектов по строительству воздушных линий электропередач в Исламской Республике Афганистан, и уже в следуюшем году планирует выйти на рынок Российской Федерации.</li>
            <li>Наша гордость – это наш высококвалифицированный персонал. Профессионализм и надёжность наших сотрудников служат залогом успеха и развития нашей компании.</li>
         </ul>
     </div>      

   </section>

@endsection 